﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Coming Soon Page</title>

<!--CSS-->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap-light.css">
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<!--/CSS-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

</head>

<body>

<!--DARK OVERLAY-->
<div class="overlay"></div>
<!--/DARK OVERLAY-->

<!--WRAP-->
<div id="wrap">
	<!--CONTAINER-->
	<div class="container">
		<img src="images/paperplane.png" alt="Paper Plane" class="image-align" />
		<h1>
			<span>Something useful is</span>
			<br/>
			<span class="yellow">Coming Soon</span>
		</h1>
		<!-- <div id="defaultCountdown"></div> -->


		<!-- Begin MailChimp Signup Form -->
		<div>
		<form action="//frey.us10.list-manage.com/subscribe/post?u=ccf198460ce066d34c687f1b1&amp;id=d30802a57f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <div id="mc_embed_signup_scroll">
				<h2>Subscribe to our mailing list</h2>
				<div class="mc-field-group">
					<input type="text" value="" name="EMAIL" id="email" placeholder="Enter your Email">
					<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
				</div>
				<div id="mce-responses" class="clear">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ccf198460ce066d34c687f1b1_d30802a57f" tabindex="-1" value=""></div>
	    </div>
		</form>
		</div>

	</div>
	<!--/CONTAINER-->
</div>
<!--/WRAP-->

</body>
</html>
